[gd_scene load_steps=13 format=3 uid="uid://8xsmq7a4ecm6"]

[ext_resource type="Texture2D" uid="uid://cutrgj6reoiuw" path="res://Worlds/Floor.png" id="1_787pe"]
[ext_resource type="PackedScene" uid="uid://bw1nqibf71vxe" path="res://Character/Player/Player.tscn" id="1_ndknc"]
[ext_resource type="Script" uid="uid://dm2wginji033j" path="res://Worlds/EnvronmentNodes/LevelArea/LevelArea.gd" id="3_1jyk2"]
[ext_resource type="Script" uid="uid://cspiwsbtfqlv6" path="res://Worlds/EnvronmentNodes/Relocator/Relocator.gd" id="4_1epbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ndknc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dx1sf"]
sky_material = SubResource("ProceduralSkyMaterial_ndknc")

[sub_resource type="Environment" id="Environment_1jyk2"]
background_mode = 2
sky = SubResource("Sky_dx1sf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y37wn"]
albedo_texture = ExtResource("1_787pe")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ndknc"]

[sub_resource type="BoxMesh" id="BoxMesh_dx1sf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1epbv"]
radius = 10.37

[sub_resource type="BoxShape3D" id="BoxShape3D_787pe"]
size = Vector3(1000, 1, 1000)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1jyk2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_y37wn")
use_collision = true
size = Vector3(75, 1, 75)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Launchable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58304, 4.13507, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ndknc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_dx1sf")

[node name="LevelArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63575, 22.991)
script = ExtResource("3_1jyk2")
metadata/_custom_type_script = "uid://dm2wginji033j"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelArea"]
shape = SubResource("SphereShape3D_1epbv")

[node name="Relocate pos" type="Node3D" parent="LevelArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45129, 0)

[node name="Relocator" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.8053, 0)
script = ExtResource("4_1epbv")
metadata/_custom_type_script = "uid://cspiwsbtfqlv6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Relocator"]
shape = SubResource("BoxShape3D_787pe")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ndknc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.98625, 0)
