[gd_scene load_steps=5 format=3 uid="uid://xkdorfroftij"]

[ext_resource type="Script" uid="uid://dij22a35pfvaw" path="res://GunImpact.gd" id="1_omvpw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyb27"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_cstc6"]
material = SubResource("StandardMaterial3D_yyb27")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_7sw5u"]
colors = PackedColorArray(0, 0, 0, 1, 0.533333, 0.533333, 0.533333, 0.392157)

[node name="Gun Impact" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 40
one_shot = true
explosiveness = 0.6
randomness = 1.0
mesh = SubResource("BoxMesh_cstc6")
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1
color_initial_ramp = SubResource("Gradient_7sw5u")
hue_variation_min = -1.0
hue_variation_max = 1.0
script = ExtResource("1_omvpw")

[connection signal="finished" from="." to="." method="Delete"]
