ea4bc82a6ad023ab7ee23ee620429895
::res://::1747858062
GunSmoke.gd::GDScript/GDScript::45473824192585973::1745593209::0::1::::<>Sprite3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3243850555285594645::1745403772::1745403778::1::::<><><>0<>0<>1bb19271ea3e86c0f78b4b6f6e1168df<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PauseMenu.gd::GDScript/GDScript::8090073439929627634::1745613919::0::1::::<>Container<><>0<>0<><>::
::res://Character/::1747858064
character.gd::GDScript/GDScript::7548291186014841568::1745614031::0::1::::<>CharacterBody3D<><>0<>0<><>::
Character.tscn::PackedScene::8507651935133882426::1747858064::0::1::::<><><>0<>0<><>::uid://dfspiuqqoanj1::::res://Character/character.gd
CorpsePlaceholder.png::CompressedTexture2D/CompressedTexture2D::2711676120956961104::1745405249::1745405249::1::::<><><>0<>0<>666f4fcc9864fe390661be5b71b98157<>res://.godot/imported/CorpsePlaceholder.png-bec9d4ab7dfa5d0e61e095c5681a7420.ctex::
::res://Character/Enemy/::1747858065
CorpsePlaceholder.png::CompressedTexture2D/CompressedTexture2D::1905451406625080017::1745585180::1745585181::1::::<><><>0<>0<>171238719eac95c054bbcffcb60e515c<>res://.godot/imported/CorpsePlaceholder.png-fe392c48f68554f552d87d39eac76886.ctex::
enemy1.gd::GDScript/GDScript::8595148535568814916::1745675039::0::1::::<>CharacterBody3D<><>0<>0<><>::
Enemy2.gd::GDScript/GDScript::4037778214538998508::1745682472::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::7025431593958362209::1747858065::0::1::::<><><>0<>0<><>::uid://dthf1w0ueidsk::::res://Character/Character.tscn<>uid://dups3t0qvbbqi::::res://Character/Enemy/enemy1.gd<>uid://kn1pca1aae5l::::res://Character/Enemy/Spotted!.png<>uid://dn3q5utcq5h4b::::res://Character/Enemy/EnemyPNG.png
EnemyPNG.png::CompressedTexture2D/CompressedTexture2D::8130545721120535399::1745682930::1747858315::1::::<><><>0<>0<>63d6224cca578d9acda471d3e6b57f35<>res://.godot/imported/EnemyPNG.png-b1301393f007d4c2151081959e5ba3d1.ctex::
Spotted!.png::CompressedTexture2D/CompressedTexture2D::730330882131629399::1745585180::1745585181::1::::<><><>0<>0<>414f094743e5cff5b0e1a59090ea0bce<>res://.godot/imported/Spotted!.png-9feedead0598fe8fea1efb607d881e3b.s3tc.ctex::
SpriteSheet1.png::CompressedTexture2D/CompressedTexture2D::7392862742145692598::1745585180::1745585181::1::::<><><>0<>0<>1798dd1e0fe2a6a8e398fd7e4db09854<>res://.godot/imported/SpriteSheet1.png-ad45a478daaa31c8ab0159427e09a77d.s3tc.ctex::
::res://Character/Player/::1747858064
CameraMovement.gd::GDScript/GDScript::1432579708984749348::1745410130::0::1::::<>Camera3D<><>0<>0<><>::
Container.png::CompressedTexture2D/CompressedTexture2D::1717994732324232782::1745416946::1745416946::1::::<><><>0<>0<>2a8d37ec4692123383df2b14c9d793a1<>res://.godot/imported/Container.png-e3896488bb57620782330712e4883b87.ctex::
FaceV2Reversed.png::CompressedTexture2D/CompressedTexture2D::2437679578371814572::1745417661::1745417662::1::::<><><>0<>0<>85922f9a973c02dceb1374eb1d726fec<>res://.godot/imported/FaceV2Reversed.png-fac86afe9705411ea5255532d5926218.ctex::
FaceV3.png::CompressedTexture2D/CompressedTexture2D::7598509347275024834::1745506302::1745506302::1::::<><><>0<>0<>5130313aa89be1ab5c1cd8da8d1c56e5<>res://.godot/imported/FaceV3.png-1552e16126c20b7b65edbbfa6d6ace46.ctex::
player.gd::GDScript/GDScript::2928870196016808275::1745670086::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::5062025368454374792::1747858064::0::1::::<><><>0<>0<><>::uid://dthf1w0ueidsk::::res://Character/Character.tscn<>uid://bhy1cgh57tdqp::::res://Character/Player/player.gd<>uid://un7m4s0e2lng::::res://Character/Player/CameraMovement.gd<>uid://cdbibsvn35svf::::res://Character/Player/WeaponSelect.gd<>uid://g72ot0u31eeu::::res://UI/UI.tscn
WeaponSelect.gd::GDScript/GDScript::4985960776280869543::1745527019::0::1::::<>Node3D<><>0<>0<><>::
::res://Item/::1747858065
Item.gd::GDScript/GDScript::7097065408133295416::1745579356::0::1::::<>Area3D<><>0<>0<><>::
item.tscn::PackedScene::258935073829864726::1747858065::0::1::::<><><>0<>0<><>::uid://c8d4voympdqou::::res://Item/Item.gd
ItemCheck.gd::GDScript/GDScript::9001555438583987596::1745587610::0::1::::<>Node<><>0<>0<><>::
::res://Item/Health/::1745512437
HealthPickup1.png::CompressedTexture2D/CompressedTexture2D::8466490195301988654::1745512429::1745512437::1::::<><><>0<>0<>c6009759399e0c8c9015b16f57d79658<>res://.godot/imported/HealthPickup1.png-bcb0690114dcbed471cc8dd90720a6cd.s3tc.ctex::
HealthPickup2.png::CompressedTexture2D/CompressedTexture2D::7458300791532777408::1745512429::1745512437::1::::<><><>0<>0<>589cbcffe72c43fc80f43a0e25954c1d<>res://.godot/imported/HealthPickup2.png-ac3f14e6f7b0aa1c5eac4f3e0420654c.ctex::
::res://UI/::1747858065
Container.png::CompressedTexture2D/CompressedTexture2D::2156889035428091390::1745587238::1745587238::1::::<><><>0<>0<>ff5d8095c3d3bde7183cb2ee174e9be0<>res://.godot/imported/Container.png-fc21517ded8ecfab151d0bf9c5640240.ctex::
death_menu.tscn::PackedScene::7177694303027707986::1747858065::0::1::::<><><>0<>0<><>::uid://dni5lexipbgt3::::res://PauseMenu.gd
FaceChoice.gd::GDScript/GDScript::6247284029401387311::1745540116::0::1::::<>Sprite2D<><>0<>0<><>::
Qablom-3looy.otf::FontFile/FontFile::1984847014196921337::1745584780::1745584787::1::::<><><>0<>0<>5de9fffb09d63aaeeffd751252b6ca0b<>res://.godot/imported/Qablom-3looy.otf-b0030f8dc4af7337c0b66d6963e070d8.fontdata::
UI.tscn::PackedScene::488858547388385916::1747858065::0::1::::<><><>0<>0<><>::uid://5y2wajal4dik::::res://UI/Container.png<>uid://dgi1lrv67187o::::res://Character/Player/FaceV3.png<>uid://cvah4cv0pjr0b::::res://UI/FaceChoice.gd
::res://Weapon/::1747858065
GunSmoke.png::CompressedTexture2D/CompressedTexture2D::3877560969538077252::1745592989::1745593008::1::::<><><>0<>0<>b93e9766900abbd1bf55fdf3bfe175f6<>res://.godot/imported/GunSmoke.png-42e15b297443450cad23c950a9a0fd7a.s3tc.ctex::
GunSmoke.tscn::PackedScene::7242025402726291757::1747858065::0::1::::<><><>0<>0<><>::uid://bvik4lhtv22ia::::res://Weapon/GunSmoke.png<>uid://wa7hal1imph::::res://GunSmoke.gd
::res://Weapon/Ammo/::1745493902
BazookaAmmunitionV1.png::CompressedTexture2D/CompressedTexture2D::1754450333133420947::1745493527::1745493902::1::::<><><>0<>0<>24faca5f2c381326609c0a70510e3f7b<>res://.godot/imported/BazookaAmmunitionV1.png-26d4c9a835e8d5ebbc5615d9324c8faf.s3tc.ctex::
PistolAmmunitionV2.png::CompressedTexture2D/CompressedTexture2D::5137614509413335833::1745493542::1745493543::1::::<><><>0<>0<>a21ea4646cb1b337577f51c7f3b1a462<>res://.godot/imported/PistolAmmunitionV2.png-1b0a63f041c8135b78d76cc8329f8b52.ctex::
ShotgunAmmunitionV2.png::CompressedTexture2D/CompressedTexture2D::7098279658956567112::1745493615::1745493899::1::::<><><>0<>0<>df0b4b661514d7ebd1974463bfe62ff2<>res://.godot/imported/ShotgunAmmunitionV2.png-b22f351140316bec661e282bb8a44d47.s3tc.ctex::
::res://Weapon/ProjectileWeapons/::1745691644
Fireball.png::CompressedTexture2D/CompressedTexture2D::1952932068624196998::1745145212::1745586249::1::::<><><>0<>0<>2edd87e2aba04bfebba75787a3665f8a<>res://.godot/imported/Fireball.png-ccdf26816e2b7657eee63e108049a307.s3tc.ctex::
projectile.gd::GDScript/GDScript::3870777292303027650::1745163731::0::1::::<>Area3D<><>0<>0<><>::
projectile.tscn::PackedScene/PackedScene::7259972124974049806::1745691644::0::1::::<><><>0<>0<><>::uid://bvfbev1ct1jgs::::res://Weapon/ProjectileWeapons/projectile.gd<>uid://23arg0wutbms::::res://Weapon/ProjectileWeapons/Fireball.png
::res://Weapon/ProjectileWeapons/Bazooka/::1745493521
BazookaPickupV1.png::CompressedTexture2D/CompressedTexture2D::8229492651599085371::1745493506::1745493507::1::::<><><>0<>0<>0530fd78602714f4423d1e2dcce2574a<>res://.godot/imported/BazookaPickupV1.png-e5fdc36393429497c04d7b2567489481.ctex::
BazookaSpriteSheetV1.png::CompressedTexture2D/CompressedTexture2D::6020288530988414347::1745493521::1745493521::1::::<><><>0<>0<>e3aca717932ff5a419bc9bde8e30c4d2<>res://.godot/imported/BazookaSpriteSheetV1.png-2aacc291b0f2ba920df818aaf27545f7.ctex::
::res://Weapon/RayWeapons/::1747858065
RayWeapon.tscn::PackedScene::2489808263977415270::1747858065::0::1::::<><><>0<>0<><>::uid://2m0rb7oj2cyg::::res://Weapon/RayWeapons/RayWeapons.gd<>uid://3jqe1hxo35ir::::res://UI/Qablom-3looy.otf
RayWeapons.gd::GDScript/GDScript::1921419697197415270::1745593930::0::1::::<>RayCast3D<><>0<>0<><>::
::res://Weapon/RayWeapons/Melee/::1745490857
::res://Weapon/RayWeapons/Melee/FISH/::1745493463
FishPickupV1.png::CompressedTexture2D/CompressedTexture2D::7171996723274662205::1745493462::1745493463::1::::<><><>0<>0<>020c488acf29ea7382f62056b0486718<>res://.godot/imported/FishPickupV1.png-03d8f508ce154db34f120729dba1bca6.ctex::
FishV1SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::8408873444281106935::1745493459::1745493460::1::::<><><>0<>0<>885b9bdaae2a8965c9ad71c53fb4e52d<>res://.godot/imported/FishV1SpriteSheet.png-375ac44674f34b08eb499e5103650338.ctex::
::res://Weapon/RayWeapons/Melee/Unhanded/::1745493475
UnhandedV2SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::2587879531451324145::1745493475::1745493475::1::::<><><>0<>0<>a7d66dbfa1388e7f29c8affe2e166de6<>res://.godot/imported/UnhandedV2SpriteSheet.png-e4a4f6b6fe895121f69adb5e22132d32.ctex::
::res://Weapon/RayWeapons/Ranged/::1745490867
::res://Weapon/RayWeapons/Ranged/Pistol/::1745534496
PistolV3Pickup.png::CompressedTexture2D/CompressedTexture2D::4013372942455756092::1745534496::1745534496::1::::<><><>0<>0<>29f08c9beeac6570829f805aa4defc23<>res://.godot/imported/PistolV3Pickup.png-9855eebf936cdd798eb14b15ebc2c233.ctex::
PistolV3SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::7216044489492024568::1745523809::1745523809::1::::<><><>0<>0<>de7d1dca56df36c60f9f53262710922e<>res://.godot/imported/PistolV3SpriteSheet.png-62e49d245b6a20cf0f05f9f06eb2bfb0.ctex::
::res://Weapon/RayWeapons/Ranged/Shotgun/::1745535973
ShotgunV3Pickup.png::CompressedTexture2D/CompressedTexture2D::6907609024000534715::1745535973::1745535973::1::::<><><>0<>0<>cf2a22752d04dc0db4966e5e2c01418c<>res://.godot/imported/ShotgunV3Pickup.png-2d3f41b876fb11f57fa21ce467039534.ctex::
ShotgunV3SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::3597014128161231038::1745490923::1745490923::1::::<><><>0<>0<>2803739f126bde07c1fb5caefaef2a4e<>res://.godot/imported/ShotgunV3SpriteSheet.png-12325efd3e6bca17e9c6200d5ecd772a.ctex::
::res://Worlds/::1747858065
TestWorld.tscn::PackedScene::6457511409132466363::1747858065::0::1::::<><><>0<>0<><>::uid://ceec225nkf225::::res://Character/Player/Player.tscn<>uid://dxovf857nw7w::::res://Item/item.tscn<>uid://c7df3jx7d5apd::::res://Character/Enemy/enemy.tscn<>uid://bam1jush6c7ve::::res://Worlds/EnvironmentColours/pixels_00.png<>uid://dbqbfm07ps0xv::::res://Worlds/EnvironmentColours/pixels_02.png<>uid://bp43wnu0ionmo::::res://Worlds/EnvironmentColours/pixels_03.png
::res://Worlds/EnvironmentColours/::1745612021
pixels_00.png::CompressedTexture2D/CompressedTexture2D::2412789009331963566::1745611887::1745611910::1::::<><><>0<>0<>bd67e6516d2c874a72769852f6197138<>res://.godot/imported/pixels_00.png-7d0b7517a500e335a45100c98c36469d.s3tc.ctex::
pixels_01.png::CompressedTexture2D/CompressedTexture2D::7246017124075000042::1745611890::1745611890::1::::<><><>0<>0<>e4fc6821310b08bfed1f5c61101e371b<>res://.godot/imported/pixels_01.png-5e71f769bfffd47961c731c06362118e.ctex::
pixels_02.png::CompressedTexture2D/CompressedTexture2D::7262551255119610823::1745611892::1745611966::1::::<><><>0<>0<>d6edb9a3d73b36fbfc3b6abc7691305b<>res://.godot/imported/pixels_02.png-c0c68f23719fce0f1407c649f3cb9850.s3tc.ctex::
pixels_03.png::CompressedTexture2D/CompressedTexture2D::3500860371241471210::1745611894::1745612021::1::::<><><>0<>0<>2e64d7fe3357bb0d3d1438bb031dff96<>res://.godot/imported/pixels_03.png-f403e5e40a86cfce0b22a9ee43b0f30e.s3tc.ctex::
