[gd_scene load_steps=8 format=3 uid="uid://djq1xs2hststu"]

[ext_resource type="Script" uid="uid://dswy70xbigbe3" path="res://Fireball.gd" id="1_jka67"]
[ext_resource type="Texture2D" uid="uid://d3ryxqhc1qlmm" path="res://pixels_00.png" id="2_i5arm"]
[ext_resource type="Texture2D" uid="uid://c41xikcvbvog0" path="res://pixels_01.png" id="3_wc5p8"]
[ext_resource type="Texture2D" uid="uid://bi4uf1t2w3sao" path="res://pixels_02.png" id="4_jsk3o"]
[ext_resource type="Texture2D" uid="uid://n4gn8oljnact" path="res://pixels_03.png" id="5_4arys"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6iypd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tereu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i5arm")
}, {
"duration": 1.0,
"texture": ExtResource("3_wc5p8")
}, {
"duration": 1.0,
"texture": ExtResource("4_jsk3o")
}, {
"duration": 1.0,
"texture": ExtResource("5_4arys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_jka67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_6iypd")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D/CollisionShape3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_tereu")
frame_progress = 0.493547
