[gd_scene load_steps=4 format=3 uid="uid://vyrpqicbkn1x"]

[ext_resource type="Script" uid="uid://c820mg0hm0jnt" path="res://pistol_ammo.gd" id="1_6chfn"]
[ext_resource type="Texture2D" uid="uid://5nnwg6wyqr43" path="res://Character/Player/Weapons/Ammo/PistolAmmunitionV1.png" id="2_rp734"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cqyda"]

[node name="PistolAmmo" type="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_6chfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("SphereShape3D_cqyda")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_rp734")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
