[gd_scene load_steps=3 format=3 uid="uid://b1ilg0c8agxj5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fm7vb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kkiqd"]

[node name="TestCharacter" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fm7vb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kkiqd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
